{
  "compilerOptions": {
    "module": "NodeNext",  // ESM használata miatt
    "target": "ES2020",  // vagy újabb, ha szükséges
    "moduleResolution": "NodeNext",  // ES modulokhoz szükséges
    "esModuleInterop": true,  // hogy az importálások zökkenőmentesek legyenek
    "skipLibCheck": true,  // nem kötelező, de gyorsítja a fordítást
    "forceConsistentCasingInFileNames": true,
    "strict": true,  // típusok szigorú ellenőrzése
    "outDir": "./dist",  // a build output mappa
    "rootDir": "./src",  // a forrásmappa
    "resolveJsonModule": true,  // JSON modulok importálásához
    "isolatedModules": true,  // különálló modulok
    "allowSyntheticDefaultImports": true  // jobb import kompatibilitás
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}